<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		.static{
			font-family:Arial;
			text-align: center;
		}
		.static1{
			font-size: 20pt;
			color:red;
			font-family:Arial;
			text-align: center;
		}
		.static2{
			font-family:Arial;
			text-align: center;
			font-size: 20pt;
		}
		.green{
			font-size: 20pt;
			color: #00c62e;
			font-family:Arial;
			text-align: center;
		}
		.blue{
			font-size: 20pt;
			color: #4D97FE;
			font-family:Arial;
			text-align: center;
		}

	</style>	
	<meta charset="UTF-8">
	<title>HomeWork</title>
</head>
<body>
	<h1 class="static"><b>POWERS, ROOTS & STANDART FORM</b></h1>
	<hr/>
	<h2 class="static2">POWERS</h2>
	<p class="static1">Square Numbers - A square number is obtained by multiplying a number by itself.</p>	
	<p class="green">e.g. 5 <sup>2</sup> = 5 x 5 = 25</p>
	<p class="static1">Cubic Numbers - A cubic number is  obtained by multiplying a number by itself twice.</p>
	<p class="green">e.g. 5<sup>3</sup> = 5 x 5 x 5 = 125</p>
	<p class="static1">Powers - A power tells you the number of times you multiply the number together.</p>
	<p class="green">e.g. 2<sup>4</sup> = 2 x 2 x 2 x 2 = 16 <span class="blue">(Multiple four 2s together)</span></p>
	<p class="green">e.g. 10<sup>5</sup> = 10 x 10 x 10 x 10 x 10 = 100000 <span class="blue">(Multiple five 10s together)</span></p>
	<hr/>
	<h2 class="static2">ROOTS</h1>
	<p class="static1">Square Root - Square root is the reserve process of squaring.</p>
	<p class="green">e.g. If 3<sup>2</sup> = 9 then &radic;9 = 3</p>
	<p class="blue">(square rooot take you back from the square number to the original value)</p>
	<p class="static1">Cube Root - The cube root is the reverse process of cubing.</p>
	<p class="green">e.g. If 2<sup>3</sup> = 8 then <sup>3</sup>&radic;8 = 2</p>
	<hr/>
	<h2 class="static2">STANDART FORM  or SCIENTIFIC NOTATION</h1>
	<p class="static1">
		Standart Form is a method for writing large or small numbers.<br>
		Numbers are written in the form <b>a x 10<sup>n</sup></b>,<br>
		where a is a number between 1 and 10 and n is an integer.
	</p>
	<p class="green">e.g. 54000 = 54 x 10<sup>4</sup></p>
	<p class="green">e.g. 0.000 0037 = 3.7 x 10 <sup>-6</sup></p>

</body>
</html>